body {
	margin: 0px auto;
	box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
	max-width: 1366px;
	font-family: Montserrat,sans-serif;
    font-size: 62.5%;
	
}
.wapper{
	display:grid;
	
}
header{
	height: 107px;
    border-bottom: 3px solid #b81c36;
    box-sizing: border-box;
    transition: height .5s;
    margin-bottom: 5px;
}
.logo img{
	margin: 10px;
	float:left;
	width: 175px;
	
}
.navimg{
	width:20px;
	margin:5px;
}
.topnav  {
  	float: right;
    font-size: .875rem;
    font-weight: 600;
    line-height: 1.5rem;
    padding-right: 25px;
	text-transform: uppercase;
	
	
}
.topsecond {
	float:right;
	font-size: 1.125rem;
    text-transform: uppercase;
    font-weight: 600;
	
}

.mainnav ul
{
	display: block;
    list-style-type: none;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 40px;

}
.mainnav ul li{
	display: inline;
	margin-left: 36px;
	
}

.mainnav ul li a {
        text-decoration: none;
        color: #b81c36;
		
}
.mainnave a{
	margin:5px;
}
.line1{
	border-bottom: solid #b81c36 6px;
}
.promotion{
	background-image: url("../images/bg.jpg");
	background-repeat: no-repeat;
	border-bottom: solid red 3px;
	overflow: hidden;

   
   
}
	

#promo {

	
	
}
.promoimg{
	bottom: 0;
    width: 75%;
    right: 50%;
    left: 30%;
    max-width: 1037px;
	max-height: 500px;
    z-index: 9;
	position: relative;
	
	
}
.promoimg2{
	left: 17%;
    top: 20%;
    max-width: 532px;
    width: 40%;
    z-index: 10;
    position: absolute;
    display: block;
}
.promoinfo{
	display: block;
	width:50%;
	
	z-index: 11
}
.promoinfo p{
	font-weight:600;
	    color: #666;
    font-weight: 700;
    font-size: 1.3em;
    margin: 0;
}
.promoinfo2{
	display: inline-block;
	float: left;
	margin: 1px 2px 5px;
	
}
.directions{
	display: inline-block;
	
	background-image: url("../images/locations-bg.jpg");
	background-repeat: no-repeat;
	width: 100%;
}

.directions1{
	text-transform: uppercase;
    font-size: 1.5em;
    color: #464545;
    font-weight: 600;
	margin-bottom: .5em;
	width: 230px;
	line-height: 15px;
}
.directions2{
	text-transform: uppercase;
    font-size: 1.5em;
    color: #464545;
    font-weight: 800;
	margin-bottom: .5em;
	width: 250px;
	line-height: 15px;
	
}
.directlink{
	font-size: 10px !important;
	text-decoration: underline;
	color: black;
}
.directions3{
	text-transform: uppercase;
    font-size: 1.5em;
    color: #464545;
    font-weight: 600;
	margin-bottom: .5em;
		
}

.directionsicon{
 	display: flex;
	flex-flow: row nowrap;
	justify-content: space-evenly;
	align-items: center;
	padding: 10px;

	
	
}
.directionsicon img{
	width: 50px;
    border-radius: 5px;
    box-shadow: 0 2px 15px rgba(0,0,0,.25)
	
}
.directionsicon p{
	text-transform: uppercase;
    font-size: 1.5em;
    color: #464545;
    font-weight: 600;
	margin-bottom: 1em;
	;
	
}
.box1{
	display:flex
}
.box2{
	display:flex
}
.box3{
	display:flex
	
}
.box4{
	
	margin: auto 10px;
}
.driveblock{
	display: flex;
	flex-wrap: nowrap;
	
}
.drive{
	display: flex;
	padding: 5px;
	flex-flow: row nowrap;
	justify-content: space-between;
	align-items: flex-start;
	margin: 5px;
}
.driving{
	border: solid black 2px;
	border-left: none;
	width: 75%;
	border-top-right-radius: 20px;
	border-bottom-right-radius: 20px;
	margin: 20px 20px 20px 0px;
}
.driving2{

	border: solid black 2px;
	border-right: none;
	width: 25%;
	border-top-left-radius: 20px;
	border-bottom-left-radius: 20px;
	margin: 20px 0px 20px 20px;
	display: flex;
}

.driveimg{
	width:20px;
	margin-right: 2px;
	
	
}
.gallerybox{
	margin: 0;
}
.gallerybox li{
	float: left;
	list-style-type: none;
	
}
.gallerybox ul li{
	padding: 5px;
}
.gallerybox li img{
	display: block;
	float: left;
	margin: 10px;
	width:400px;
	
}


.gallery{
    box-shadow: 2px 2px 5px rgba(0,0,0,.3);
    border: 2px solid #999;
    box-sizing: border-box;
	
}

.button1 {
	
	color: #b81c36;
	border: 5px solid #b81c36; 
	border-radius: 7px;
	font-size: 1rem;
	text-transform: uppercase;
	font-weight: 600;
	position: absolute;
	bottom: 40%;
	left: 17%;
	height: 62px;
    width: 260px;
	
}
.button2 {
	color: #b81c36;
	border-radius: 6px;
    border: 1px solid #999;
    font-weight: 700;
    padding: .6em 1.5em;
    display: inline-block;
    font-size: 1.2em;
}
.button3 {
	color: #fff;
	background-color:#b81c36; 
	border-radius: 6px;
    border: 1px solid #999;
    font-weight: 700;
    padding: .6em 1.5em;
    display: inline-block;
    font-size: 1.6em;
	width: 250px;
	height: 45px;
	text-transform: uppercase;
}

	
	

.navbottom{
	float: left;
    font-size: .875rem;
    font-weight: 600;
    line-height: 1.5rem;
    padding-right: 25px;
	text-transform: uppercase;
}
.navbottom ul{
	list-style-type: none;
	margin: 0;
	padding: 0;
}
.navbottom ul li{
	display: inline;
	margin-left: 36px;
}
.navbottom a{
	
	text-decoration: none;
    color: #fff;
}

	
footer{
	background-color: rgba(0,0,0,.5);
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.5em;