<!doctype html>
<html>
<head>
 <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<title>In N Out</title>
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/styles.css" rel="stylesheet">
<link rel="icon" href="images/favicon.ico" type="image/ico" sizes="16x16"/>
</head>

<body>
	<div class="wapper">
	<div class="line1">
			<header>
				<div class="logo">
					<img src="images/logo.svg">

				</div>
					<nav class="mainnav topnav"> 
						<ul>
							<li><a href="#"><img src="images/icon-nav-gift-card.svg" class="navimg">Gift Cards</a></li>
							<li><a href="#"><img src="images/icon-nav-cookout-trailer.svg" class="navimg">Cookout Truck</a></li>
							<li><a href="#"><img src="images/icon-nav-search.svg" class="navimg">Search</a></li>
						</ul>	
					</nav>

					<nav class="mainnav topsecond"> 
						<ul>
							<li><a href="#" >Locations</a></li>
							<li><a href="#" >Menu</a></li>
							<li><a href="#" >History</a></li>
							<li><a href="#" >Employment</a></li>
							<li><a href="#" >Merchandise</a></li>
							<li><a href="#" >Foundations</a></li>
						</ul>
					</nav>
			</header>
		
		</div>
	<section class="promotion">
		<div id="promo">
			<img src="images/double-double.png" class="promoimg" atl="burger and fires with a coke">
			<img src="images/tag.svg" class="promoimg2" atl="promo">

		</div>
		<div class="promoinfo">
				
					<button class="button1">view our menu</button>
			
		
				<div>
					<p>California Resident Privacy Tools:</p>
					<button class="button2 promoinfo2">Do Not Sell My Personal Information</button>
				</div>
				<div>
					<button class="button2 promoinfo2">Privacy Contacts</button>
				</div>
		</div>

	</section>	
	<section>
		<div class="directions">
			<div class="driveblock">
				<div class="driving">
					<div class="drive">
						<div class="box1">
								
									<div><img src="images/quality-control.png" alt="Direction" class="driveimg"></div>
									<div><p class="directions1">You're <b>14 miles </b>away<br> from a double-double</p></div>
						</div>
						<div class="box2">
									<div><img src="images/accurate.png" alt="Address" class="driveimg"></div>
									<div><p class="directions2">14150 Alameda ave.<br> aurora, co 80012<br><a href="" class="directlink">select new location</a></p></div>
						</div>
						<div class="box3">
									<div><img src="images/timing.png" alt="Direction" class="driveimg"></div>
									<div><p class="directions3">open from</p></div>
									
						</div>
					<div class="box4"><button class="button3">Drving Directions</button></div>
					</div>
					</div>
				
					<div class="driving2 ">
						<div class="directionsicon">
							<img src="images/locator-app-icon.png" alt="Picture of locator">
						</div>
						<div class="directionsicon">
							<p>get the locator app</p>
						</div>
					</div>
					
				</div>
		</div>
		
	</section>		
	

		<div class="gallerybox ">
		
			<ul>
				<li><a href=""><img src="images/tile-store.jpg" class="gallery" alt="Checkout our company store"></a></li>
				<li><a href=""><img src="images/tile-team.jpg" class="gallery" alt="Join our Team"></a></li>
				<li><a href=""></a><img src="images/tile-history.jpg" class="gallery" alt="Read our history"><a></a></li>
				<li><a href=""><img src="images/tile-cookout-trailer.jpg" class="gallery" alt="Cookout Truck"></a></li>
				<li><a href=""><img src="images/tile-foundation.jpg" class="gallery" alt="Slave 2 nothing foundations"></a></li>
				<li><a href=""><img src="images/tile-gift-card.jpg" class="gallery" alt="Gift Cards"></a></li>
			
			</ul>
		
		</div>

		
	<footer>
		<div class="navbottom">
				<ul>
							<li><a href="#" >Associated line</a></li>
							<li><a href="#" >transparency supply chain</a></li>
							<li><a href="#" >Privacy Policy</a></li>
							<li><a href="#" >Terms & Conditions</a></li>
							
						</ul>
		</div>
		<div class="copyright">
			<p>2020 In-N-Out Burgers</p>
		
		</div>
		</footer>
  
	</div>
</body>
</html>
